spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://@dbUrl@:3306/@dbName@?useUnicode=true&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=@dbUserName@
spring.datasource.password=@dbPassword@
spring.security.user.name=@dbUserName@
spring.security.user.password=@dbPassword@
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8085
